* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(230, 17%, 14%);
}

.container {
  max-width: 800px;
  margin: 150px auto 40px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:  hsl(0, 0%, 100%);
}
.header p {
  font-weight: 550;
  color: hsl(228, 34%, 66%);
}
.mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  background:linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  width: 60px;
  height: 30px;
  padding-top: 2.5px;
  border-radius: 50px;
  margin-left: 15px;
  cursor: pointer;
}
.toggle:hover {
  background:linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
}
.select {
  margin-left: 2px;
  width: 25px;
  height: 25px;
  background: hsl(230, 17%, 14%);
  border-radius: 50%;
  transition: all .5s;
}
.right {
  margin-left: 33px;
  background: hsl(0, 0%, 100%);
}

/*       FIRST-ROW         */
.first-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsl(228, 28%, 20%);
  width: 180px;
  margin: 50px 0;
  padding: 30px 0;
  border-radius: 5px;
}
.content:hover {
  background: rgba(0,0,0,.5);
}
.content h1 {
  color:  hsl(0,0%,100%);
  margin: 10px 0;
}
.content span {
  text-transform: uppercase;
  font-size: 10px;
  color: hsl(228, 34%, 66%);
  letter-spacing: 1.5px;
  font-weight: 250;
}
.handle {
  display: flex;
  justify-content: space-between;
}
.handle img {
  width: 10px;
}
.handle div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4px;
}
.handle p {
  font-size: 10px;
  color: hsl(228, 34%, 66%);
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.icons div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2px;
}

.icons .p {
  color: hsl(356, 69%, 56%);
}
.facebook {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: hsl(208, 92%, 53%);
  border-radius: 2px;
}
.twitter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: hsl(203, 89%, 53%);
  border-radius: 2px;
}
.insta {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background:  linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  border-radius: 2px;
}
.youtube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: hsl(348, 97%, 39%);
  border-radius: 2px;
}
 /*       SECOND-ROW     */
h3 {
  color:  hsl(0,0%,100%);
}
.second-row {
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(4,1fr);
  margin-top: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: hsl(228, 28%, 20%);
  padding: 0 20px;
  height: 100px;
  border-radius: 5px;
  cursor: pointer;
}
.box:hover {
  background: rgba(0,0,0,.5);
}

.box-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-div p {
  color: hsl(228, 34%, 66%);
  font-weight: 500;
}
.icons p {
  font-size: 10px;
  padding-left: 2px;
  color: hsl(163, 72%, 41%);
  font-weight: bold;
}
/****************Light mode **********/
.light {
  background: hsl(0, 0%, 100%);
}
.light .header {
  color:  hsl(230, 17%, 14%);
}
.light .header p {
  color: hsl(228, 12%, 44%);
}
.light .content {
  background: hsl(227, 47%, 96%);
}
.light .content:hover {
  background: rgba(0,0,0,.1);
}
.light .content h1{
  color: hsl(230, 17%, 14%);
}
.light .handle p,
.light span {
  color: hsl(228, 34%, 66%);
  font-weight: bold;
}
.light h3 {
  color: hsl(230, 17%, 14%);
}
.light .box {
  background: hsl(227, 47%, 96%);
}
.light .box:hover {
  background: rgba(0,0,0,.1);
}
.light .box h3 {
  color: hsl(230, 17%, 14%);
}
.light .toggle {
  background: hsl(230, 22%, 74%);
}
.light .attribution {
  color: hsl(230, 17%, 14%);
}



@media(max-width:500px) {
  .container {
    max-width: 300px;
    margin: 50px auto;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .mode {
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid hsl(228, 34%, 66%);
  }
  .first-row {
    flex-direction: column;
  }
  .content {
    width: 100%;
  }
  .second-row {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,1fr);
  }
}


 .attribution { 
   font-size: 11px; 
   text-align: center; 
   color: hsl(0, 0%, 100%);
 }
.attribution a { 
  color: hsl(228, 45%, 44%); 
}